<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            display: block;
            margin: auto;
            width: 500px;
            height: 500px;
            padding: 10px;
            margin-top: 100px; 
        }
        img{
            display: block;
            width: 500px;
            height: 500px;
            margin: auto;
        }
        @media (max-width : 900px) {
            div{
                width: 120px;
                height: 120px;
            }
            img{
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="PP.jpg" alt="">  
    </div>
</body>
</html>